<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessSearchResultCell" rowHeight="243" id="KGk-i7-Jjw" customClass="BusinessSearchResultCell" customModule="quelp_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-h7-Xzs" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="2.5" y="2.5" width="469" height="232.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-iC-cmi" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="AtV-PI-TZW"/>
                                    <constraint firstAttribute="width" secondItem="xj1-iC-cmi" secondAttribute="height" multiplier="469:137" id="oXM-LZ-wWY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-ZZ-0zs" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="70" width="469" height="67"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-7C-tEt" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="8" y="78" width="453" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93288266890000004" green="0.63608066070000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.5" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice cream, Ramen, etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-ct-6Uf">
                                <rect key="frame" x="8" y="111" width="453" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.7181370757105302" blue="0.84818703909239324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(241 reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-ym-hh7">
                                <rect key="frame" x="155" y="145" width="92" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99183199759999996" green="0.78123656210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guz-BZ-1Mb">
                                <rect key="frame" x="416.5" y="156.5" width="36.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-cE-BhV">
                                <rect key="frame" x="378" y="197" width="83" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.71813707569999996" blue="0.84818703910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cavite City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-Fg-48L">
                                <rect key="frame" x="8" y="194" width="95.5" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.71813707569999996" blue="0.84818703910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_5" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-rF-mAc">
                                <rect key="frame" x="8" y="149" width="139" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Wmo-Qv-yim"/>
                                    <constraint firstAttribute="height" constant="33" id="okl-L9-Slc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQx-ct-6Uf" firstAttribute="leading" secondItem="lXV-ZZ-0zs" secondAttribute="leading" constant="8" id="1KG-nT-Wmz"/>
                            <constraint firstAttribute="trailing" secondItem="xj1-iC-cmi" secondAttribute="trailing" id="4mw-1r-Y3d"/>
                            <constraint firstItem="vCY-7C-tEt" firstAttribute="top" secondItem="lXV-ZZ-0zs" secondAttribute="top" constant="8" id="9sw-bc-4Nw"/>
                            <constraint firstItem="lXV-ZZ-0zs" firstAttribute="trailing" secondItem="xj1-iC-cmi" secondAttribute="trailing" id="CpN-mw-9nk"/>
                            <constraint firstItem="dcX-ym-hh7" firstAttribute="leading" secondItem="ht6-rF-mAc" secondAttribute="trailing" constant="8" id="DH2-3s-s9v"/>
                            <constraint firstAttribute="bottom" secondItem="Fnv-Fg-48L" secondAttribute="bottom" constant="14" id="Ds7-IO-TUh"/>
                            <constraint firstItem="Fnv-Fg-48L" firstAttribute="leading" secondItem="Ffs-h7-Xzs" secondAttribute="leading" constant="8" id="GUu-3F-NNj"/>
                            <constraint firstItem="vCY-7C-tEt" firstAttribute="leading" secondItem="lXV-ZZ-0zs" secondAttribute="leading" constant="8" id="J3J-dR-epF"/>
                            <constraint firstItem="ht6-rF-mAc" firstAttribute="top" secondItem="xj1-iC-cmi" secondAttribute="bottom" constant="12" id="Ll0-k4-R0G"/>
                            <constraint firstItem="xj1-iC-cmi" firstAttribute="top" secondItem="Ffs-h7-Xzs" secondAttribute="top" id="QLM-1a-FHI"/>
                            <constraint firstItem="RQx-ct-6Uf" firstAttribute="trailing" secondItem="lXV-ZZ-0zs" secondAttribute="trailing" constant="-8" id="QOl-eF-xjy"/>
                            <constraint firstItem="dcX-ym-hh7" firstAttribute="centerY" secondItem="ht6-rF-mAc" secondAttribute="centerY" id="RGR-g5-B7A"/>
                            <constraint firstItem="RQx-ct-6Uf" firstAttribute="bottom" secondItem="lXV-ZZ-0zs" secondAttribute="bottom" constant="-8" id="RLS-mD-plQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guz-BZ-1Mb" secondAttribute="trailing" constant="8" id="RTd-HC-n3B"/>
                            <constraint firstItem="lXV-ZZ-0zs" firstAttribute="bottom" secondItem="xj1-iC-cmi" secondAttribute="bottom" id="Tjf-2D-g3W"/>
                            <constraint firstAttribute="width" constant="469" id="cNA-uZ-cgr"/>
                            <constraint firstItem="ht6-rF-mAc" firstAttribute="leading" secondItem="Ffs-h7-Xzs" secondAttribute="leading" constant="8" id="fPH-BC-IZO"/>
                            <constraint firstItem="0ck-cE-BhV" firstAttribute="centerY" secondItem="Fnv-Fg-48L" secondAttribute="centerY" id="g5Q-oN-uYy"/>
                            <constraint firstItem="vCY-7C-tEt" firstAttribute="trailing" secondItem="lXV-ZZ-0zs" secondAttribute="trailing" constant="-8" id="gCE-gK-wrw"/>
                            <constraint firstAttribute="trailing" secondItem="0ck-cE-BhV" secondAttribute="trailing" constant="8" id="gKi-22-Ir5"/>
                            <constraint firstItem="RQx-ct-6Uf" firstAttribute="top" secondItem="vCY-7C-tEt" secondAttribute="bottom" constant="2" id="hOc-47-od3"/>
                            <constraint firstItem="Fnv-Fg-48L" firstAttribute="top" secondItem="dcX-ym-hh7" secondAttribute="bottom" constant="8" symbolic="YES" id="o8T-HF-Dfh"/>
                            <constraint firstItem="lXV-ZZ-0zs" firstAttribute="leading" secondItem="xj1-iC-cmi" secondAttribute="leading" id="w7C-Qv-q7U"/>
                            <constraint firstItem="xj1-iC-cmi" firstAttribute="leading" secondItem="Ffs-h7-Xzs" secondAttribute="leading" id="xF5-Vq-tCR"/>
                            <constraint firstItem="dcX-ym-hh7" firstAttribute="top" secondItem="xj1-iC-cmi" secondAttribute="bottom" constant="8" symbolic="YES" id="zNc-An-1f4"/>
                            <constraint firstItem="guz-BZ-1Mb" firstAttribute="centerY" secondItem="dcX-ym-hh7" secondAttribute="centerY" id="zze-kZ-S0G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="2" y="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="tertiaryLabelColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ffs-h7-Xzs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="M4R-vB-BLn"/>
                    <constraint firstAttribute="bottom" secondItem="Ffs-h7-Xzs" secondAttribute="bottom" constant="8" id="WOW-0e-vCB"/>
                    <constraint firstItem="Ffs-h7-Xzs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2.5" id="eEJ-jz-gob"/>
                    <constraint firstAttribute="trailing" secondItem="Ffs-h7-Xzs" secondAttribute="trailing" constant="2.5" id="tYK-Ql-59i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="businessCategoryLabel" destination="RQx-ct-6Uf" id="AYx-pr-JyF"/>
                <outlet property="businessImageView" destination="xj1-iC-cmi" id="sUr-Cv-FBb"/>
                <outlet property="businessNameLabel" destination="vCY-7C-tEt" id="TIt-aF-bbz"/>
                <outlet property="businessStatusLabel" destination="guz-BZ-1Mb" id="mhn-eQ-la5"/>
                <outlet property="cityLabel" destination="Fnv-Fg-48L" id="EwO-Mn-kHs"/>
                <outlet property="distanceLabel" destination="0ck-cE-BhV" id="dhr-ji-WKN"/>
                <outlet property="ratingLabel" destination="dcX-ym-hh7" id="8pE-fT-Jye"/>
                <outlet property="starImageView" destination="ht6-rF-mAc" id="ArY-mv-MRn"/>
            </connections>
            <point key="canvasLocation" x="36.956521739130437" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="vCY-7C-tEt">
            <size key="intrinsicContentSize" width="186" height="31"/>
        </designable>
        <designable name="xj1-iC-cmi">
            <size key="intrinsicContentSize" width="794.5" height="319.5"/>
        </designable>
    </designables>
    <resources>
        <image name="small_5" width="82" height="14"/>
        <image name="yelp_logo" width="794.5" height="319.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
