<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessDetailViewController" customModule="quelp_app" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="fnL-Be-S2S" id="UUO-z1-zRf"/>
                <outlet property="businessImage" destination="zBA-pH-FA0" id="qvE-oS-XHx"/>
                <outlet property="businessNameLabel" destination="z7c-l3-V4O" id="gBZ-aD-EiV"/>
                <outlet property="categoriesLabel" destination="PaB-Ai-jIU" id="AGg-vA-b03"/>
                <outlet property="mapView" destination="EiM-ue-oQ9" id="md4-Sz-czf"/>
                <outlet property="openLabel" destination="b41-0Z-JJx" id="71t-OJ-5Lm"/>
                <outlet property="openSchedLabel" destination="FJy-WQ-5ug" id="xYv-Ao-pGs"/>
                <outlet property="ratingImage" destination="YEe-n3-ATr" id="tzH-eg-t9y"/>
                <outlet property="reviewsCountLabel" destination="cCA-Q0-wjR" id="fJY-fd-lCt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1010"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-FA-SCT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1010"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-83-8zX" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-8h-QUh" customClass="AnimatableImageView" customModule="IBAnimatable">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-pH-FA0" customClass="AnimatableImageView" customModule="IBAnimatable">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="229" id="9ZG-2c-1lT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macaraig Bakery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-l3-V4O" customClass="AnimatableLabel" customModule="IBAnimatable">
                                    <rect key="frame" x="8" y="237.00000000000003" width="398" height="41.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.63241356660000003" green="0.36395324299999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <size key="shadowOffset" width="0.5" height="0.51000000000000001"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_5" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-n3-ATr">
                                    <rect key="frame" x="8" y="286.33333333333331" width="110" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="mZa-Je-clo"/>
                                        <constraint firstAttribute="height" constant="18" id="n9m-W0-YV6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on x reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-Q0-wjR" customClass="AnimatableLabel" customModule="IBAnimatable">
                                    <rect key="frame" x="126" y="285" width="280" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.63241356660000003" green="0.36395324299999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <size key="shadowOffset" width="0.5" height="0.51000000000000001"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breads, Pastries" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-Ai-jIU" customClass="AnimatableLabel" customModule="IBAnimatable">
                                    <rect key="frame" x="12" y="314" width="390" height="18.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54783361180000001" green="0.1743625238" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.5" height="0.51000000000000001"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-0Z-JJx" customClass="AnimatableLabel" customModule="IBAnimatable">
                                    <rect key="frame" x="8" y="548" width="69.333333333333329" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGreenColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-bj-MYs" customClass="AnimatableView" customModule="IBAnimatable">
                                    <rect key="frame" x="0.0" y="237" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="E1x-Sr-vaV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-dz-lHf" customClass="AnimatableView" customModule="IBAnimatable">
                                    <rect key="frame" x="0.0" y="340.66666666666669" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0sh-nc-yXA"/>
                                    </constraints>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-ue-oQ9">
                                    <rect key="frame" x="8" y="349.66666666666669" width="398" height="137"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="137" id="8Sr-gt-QKN"/>
                                    </constraints>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Bgy 123 Mandaluyong st., Mandaluyong Village, Mandaluyong City Philippines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-Be-S2S" customClass="AnimatableLabel" customModule="IBAnimatable">
                                    <rect key="frame" x="8" y="494.66666666666669" width="398" height="41.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.63241356660000003" green="0.36395324299999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <size key="shadowOffset" width="0.5" height="0.51000000000000001"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-WQ-5ug" customClass="AnimatableLabel" customModule="IBAnimatable">
                                    <rect key="frame" x="8" y="580" width="398" height="142.66666666666663"/>
                                    <string key="text">Mon:   6:00am to 6:00pm
Tue:    6:00am to 6:00pm
Wed:   6:00am to 6:00pm
Thu:    6:00am to 6:00pm
Fri:      6:00am to 6:00pm
Sat:     6:00am to 12:00pm
Sun:    Closed</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.63241356660000003" green="0.36395324299999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <size key="shadowOffset" width="0.5" height="0.51000000000000001"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fnL-Be-S2S" secondAttribute="trailing" constant="8" id="0qL-Aw-Fbi"/>
                                <constraint firstItem="zBA-pH-FA0" firstAttribute="top" secondItem="NnL-83-8zX" secondAttribute="top" id="20s-Jd-B6z"/>
                                <constraint firstAttribute="trailing" secondItem="tzo-bj-MYs" secondAttribute="trailing" id="3DP-Fl-12N"/>
                                <constraint firstAttribute="trailing" secondItem="rTL-dz-lHf" secondAttribute="trailing" id="4YA-6v-SpX"/>
                                <constraint firstAttribute="trailing" secondItem="PaB-Ai-jIU" secondAttribute="trailing" constant="12" id="7Ks-3b-ZgM"/>
                                <constraint firstItem="XQx-8h-QUh" firstAttribute="leading" secondItem="zBA-pH-FA0" secondAttribute="leading" id="7ia-hp-HZ2"/>
                                <constraint firstItem="b41-0Z-JJx" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" constant="8" id="86j-zw-UCy"/>
                                <constraint firstItem="cCA-Q0-wjR" firstAttribute="centerY" secondItem="YEe-n3-ATr" secondAttribute="centerY" id="94d-mI-ExM"/>
                                <constraint firstItem="rTL-dz-lHf" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" id="96j-Em-lGj"/>
                                <constraint firstItem="zBA-pH-FA0" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" id="De7-PT-H4K"/>
                                <constraint firstAttribute="trailing" secondItem="z7c-l3-V4O" secondAttribute="trailing" constant="8" id="G15-sk-f5N"/>
                                <constraint firstItem="fnL-Be-S2S" firstAttribute="top" secondItem="EiM-ue-oQ9" secondAttribute="bottom" constant="8" id="GbG-sE-Yq2"/>
                                <constraint firstItem="XQx-8h-QUh" firstAttribute="top" secondItem="zBA-pH-FA0" secondAttribute="top" id="Grs-9d-fYV"/>
                                <constraint firstItem="cCA-Q0-wjR" firstAttribute="leading" secondItem="YEe-n3-ATr" secondAttribute="trailing" constant="8" symbolic="YES" id="HJX-Zq-YK0"/>
                                <constraint firstAttribute="trailing" secondItem="EiM-ue-oQ9" secondAttribute="trailing" constant="8" id="IGH-40-VQw"/>
                                <constraint firstItem="z7c-l3-V4O" firstAttribute="top" secondItem="zBA-pH-FA0" secondAttribute="bottom" constant="8" symbolic="YES" id="INw-GB-GJs"/>
                                <constraint firstItem="YEe-n3-ATr" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" constant="8" id="Jhg-kN-l7H"/>
                                <constraint firstItem="FJy-WQ-5ug" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" constant="8" id="K2K-PL-vcC"/>
                                <constraint firstItem="tzo-bj-MYs" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" id="MWH-6F-oQU"/>
                                <constraint firstItem="PaB-Ai-jIU" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" constant="12" id="O9w-kF-gSe"/>
                                <constraint firstItem="FJy-WQ-5ug" firstAttribute="top" secondItem="b41-0Z-JJx" secondAttribute="bottom" constant="14" id="OXH-J0-7HW"/>
                                <constraint firstItem="EiM-ue-oQ9" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" constant="8" id="PRl-ca-q0V"/>
                                <constraint firstItem="b41-0Z-JJx" firstAttribute="top" secondItem="fnL-Be-S2S" secondAttribute="bottom" constant="12" id="R90-Sx-56b"/>
                                <constraint firstItem="XQx-8h-QUh" firstAttribute="trailing" secondItem="zBA-pH-FA0" secondAttribute="trailing" id="RI4-of-Om9"/>
                                <constraint firstAttribute="trailing" secondItem="FJy-WQ-5ug" secondAttribute="trailing" constant="8" id="SHy-vS-SGC"/>
                                <constraint firstAttribute="trailing" secondItem="zBA-pH-FA0" secondAttribute="trailing" id="SSw-wg-3Mu"/>
                                <constraint firstItem="z7c-l3-V4O" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" constant="8" id="T3S-17-gtv"/>
                                <constraint firstItem="XQx-8h-QUh" firstAttribute="bottom" secondItem="zBA-pH-FA0" secondAttribute="bottom" id="U6N-22-KFg"/>
                                <constraint firstAttribute="height" constant="1000" id="URR-WL-nYw"/>
                                <constraint firstItem="EiM-ue-oQ9" firstAttribute="top" secondItem="rTL-dz-lHf" secondAttribute="bottom" constant="8" id="aji-BC-dcJ"/>
                                <constraint firstItem="YEe-n3-ATr" firstAttribute="top" secondItem="z7c-l3-V4O" secondAttribute="bottom" constant="8" id="bq9-kQ-ied"/>
                                <constraint firstItem="fnL-Be-S2S" firstAttribute="leading" secondItem="NnL-83-8zX" secondAttribute="leading" constant="8" id="hl3-Uj-v99"/>
                                <constraint firstItem="tzo-bj-MYs" firstAttribute="top" secondItem="zBA-pH-FA0" secondAttribute="bottom" constant="8" symbolic="YES" id="jrE-uQ-zj9"/>
                                <constraint firstAttribute="trailing" secondItem="cCA-Q0-wjR" secondAttribute="trailing" constant="8" id="n5X-aK-az9"/>
                                <constraint firstItem="PaB-Ai-jIU" firstAttribute="top" secondItem="cCA-Q0-wjR" secondAttribute="bottom" constant="8" symbolic="YES" id="qBF-nZ-0ku"/>
                                <constraint firstItem="rTL-dz-lHf" firstAttribute="top" secondItem="PaB-Ai-jIU" secondAttribute="bottom" constant="8" id="x4E-Lf-til"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NnL-83-8zX" firstAttribute="leading" secondItem="lmk-FA-SCT" secondAttribute="leading" id="AxB-an-kWR"/>
                        <constraint firstItem="NnL-83-8zX" firstAttribute="top" secondItem="lmk-FA-SCT" secondAttribute="top" id="Gig-Ch-DTR"/>
                        <constraint firstAttribute="trailing" secondItem="NnL-83-8zX" secondAttribute="trailing" id="bBT-Qz-dDv"/>
                        <constraint firstAttribute="bottom" secondItem="NnL-83-8zX" secondAttribute="bottom" id="lpp-Ql-pVl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NnL-83-8zX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0Bg-ts-0Rm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lmk-FA-SCT" secondAttribute="trailing" id="TYY-gH-rIo"/>
                <constraint firstItem="lmk-FA-SCT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cHJ-bs-sNF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lmk-FA-SCT" secondAttribute="bottom" id="yFQ-A2-aZF"/>
                <constraint firstItem="lmk-FA-SCT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yrT-Re-sdE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.927536231884062" y="169.56521739130437"/>
        </view>
    </objects>
    <designables>
        <designable name="FJy-WQ-5ug">
            <size key="intrinsicContentSize" width="201.66666666666666" height="142.66666666666666"/>
        </designable>
        <designable name="PaB-Ai-jIU">
            <size key="intrinsicContentSize" width="111.33333333333333" height="18.666666666666668"/>
        </designable>
        <designable name="XQx-8h-QUh">
            <size key="intrinsicContentSize" width="529.66666666666663" height="213"/>
        </designable>
        <designable name="b41-0Z-JJx">
            <size key="intrinsicContentSize" width="69.333333333333329" height="18"/>
        </designable>
        <designable name="cCA-Q0-wjR">
            <size key="intrinsicContentSize" width="146.33333333333334" height="21"/>
        </designable>
        <designable name="fnL-Be-S2S">
            <size key="intrinsicContentSize" width="623.33333333333337" height="21"/>
        </designable>
        <designable name="z7c-l3-V4O">
            <size key="intrinsicContentSize" width="243" height="41.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="small_5" width="82" height="14"/>
        <image name="yelp_logo" width="529.66668701171875" height="213"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
